backbone.conv1.conv1.conv.weight (64, 3, 7, 7)
backbone.conv1.conv1.norm.weight (64,)
backbone.conv1.conv1.norm.bias (64,)
backbone.conv1.conv1.norm._mean (64,)
backbone.conv1.conv1.norm._variance (64,)
backbone.res2.res2a.short.conv.weight (256, 64, 1, 1)
backbone.res2.res2a.short.norm.weight (256,)
backbone.res2.res2a.short.norm.bias (256,)
backbone.res2.res2a.short.norm._mean (256,)
backbone.res2.res2a.short.norm._variance (256,)
backbone.res2.res2a.branch2a.conv.weight (64, 64, 1, 1)
backbone.res2.res2a.branch2a.norm.weight (64,)
backbone.res2.res2a.branch2a.norm.bias (64,)
backbone.res2.res2a.branch2a.norm._mean (64,)
backbone.res2.res2a.branch2a.norm._variance (64,)
backbone.res2.res2a.branch2b.conv.weight (64, 64, 3, 3)
backbone.res2.res2a.branch2b.norm.weight (64,)
backbone.res2.res2a.branch2b.norm.bias (64,)
backbone.res2.res2a.branch2b.norm._mean (64,)
backbone.res2.res2a.branch2b.norm._variance (64,)
backbone.res2.res2a.branch2c.conv.weight (256, 64, 1, 1)
backbone.res2.res2a.branch2c.norm.weight (256,)
backbone.res2.res2a.branch2c.norm.bias (256,)
backbone.res2.res2a.branch2c.norm._mean (256,)
backbone.res2.res2a.branch2c.norm._variance (256,)
backbone.res2.res2b.branch2a.conv.weight (64, 256, 1, 1)
backbone.res2.res2b.branch2a.norm.weight (64,)
backbone.res2.res2b.branch2a.norm.bias (64,)
backbone.res2.res2b.branch2a.norm._mean (64,)
backbone.res2.res2b.branch2a.norm._variance (64,)
backbone.res2.res2b.branch2b.conv.weight (64, 64, 3, 3)
backbone.res2.res2b.branch2b.norm.weight (64,)
backbone.res2.res2b.branch2b.norm.bias (64,)
backbone.res2.res2b.branch2b.norm._mean (64,)
backbone.res2.res2b.branch2b.norm._variance (64,)
backbone.res2.res2b.branch2c.conv.weight (256, 64, 1, 1)
backbone.res2.res2b.branch2c.norm.weight (256,)
backbone.res2.res2b.branch2c.norm.bias (256,)
backbone.res2.res2b.branch2c.norm._mean (256,)
backbone.res2.res2b.branch2c.norm._variance (256,)
backbone.res2.res2c.branch2a.conv.weight (64, 256, 1, 1)
backbone.res2.res2c.branch2a.norm.weight (64,)
backbone.res2.res2c.branch2a.norm.bias (64,)
backbone.res2.res2c.branch2a.norm._mean (64,)
backbone.res2.res2c.branch2a.norm._variance (64,)
backbone.res2.res2c.branch2b.conv.weight (64, 64, 3, 3)
backbone.res2.res2c.branch2b.norm.weight (64,)
backbone.res2.res2c.branch2b.norm.bias (64,)
backbone.res2.res2c.branch2b.norm._mean (64,)
backbone.res2.res2c.branch2b.norm._variance (64,)
backbone.res2.res2c.branch2c.conv.weight (256, 64, 1, 1)
backbone.res2.res2c.branch2c.norm.weight (256,)
backbone.res2.res2c.branch2c.norm.bias (256,)
backbone.res2.res2c.branch2c.norm._mean (256,)
backbone.res2.res2c.branch2c.norm._variance (256,)
backbone.res3.res3a.short.conv.weight (512, 256, 1, 1)
backbone.res3.res3a.short.norm.weight (512,)
backbone.res3.res3a.short.norm.bias (512,)
backbone.res3.res3a.short.norm._mean (512,)
backbone.res3.res3a.short.norm._variance (512,)
backbone.res3.res3a.branch2a.conv.weight (128, 256, 1, 1)
backbone.res3.res3a.branch2a.norm.weight (128,)
backbone.res3.res3a.branch2a.norm.bias (128,)
backbone.res3.res3a.branch2a.norm._mean (128,)
backbone.res3.res3a.branch2a.norm._variance (128,)
backbone.res3.res3a.branch2b.conv.weight (128, 128, 3, 3)
backbone.res3.res3a.branch2b.norm.weight (128,)
backbone.res3.res3a.branch2b.norm.bias (128,)
backbone.res3.res3a.branch2b.norm._mean (128,)
backbone.res3.res3a.branch2b.norm._variance (128,)
backbone.res3.res3a.branch2c.conv.weight (512, 128, 1, 1)
backbone.res3.res3a.branch2c.norm.weight (512,)
backbone.res3.res3a.branch2c.norm.bias (512,)
backbone.res3.res3a.branch2c.norm._mean (512,)
backbone.res3.res3a.branch2c.norm._variance (512,)
backbone.res3.res3b.branch2a.conv.weight (128, 512, 1, 1)
backbone.res3.res3b.branch2a.norm.weight (128,)
backbone.res3.res3b.branch2a.norm.bias (128,)
backbone.res3.res3b.branch2a.norm._mean (128,)
backbone.res3.res3b.branch2a.norm._variance (128,)
backbone.res3.res3b.branch2b.conv.weight (128, 128, 3, 3)
backbone.res3.res3b.branch2b.norm.weight (128,)
backbone.res3.res3b.branch2b.norm.bias (128,)
backbone.res3.res3b.branch2b.norm._mean (128,)
backbone.res3.res3b.branch2b.norm._variance (128,)
backbone.res3.res3b.branch2c.conv.weight (512, 128, 1, 1)
backbone.res3.res3b.branch2c.norm.weight (512,)
backbone.res3.res3b.branch2c.norm.bias (512,)
backbone.res3.res3b.branch2c.norm._mean (512,)
backbone.res3.res3b.branch2c.norm._variance (512,)
backbone.res3.res3c.branch2a.conv.weight (128, 512, 1, 1)
backbone.res3.res3c.branch2a.norm.weight (128,)
backbone.res3.res3c.branch2a.norm.bias (128,)
backbone.res3.res3c.branch2a.norm._mean (128,)
backbone.res3.res3c.branch2a.norm._variance (128,)
backbone.res3.res3c.branch2b.conv.weight (128, 128, 3, 3)
backbone.res3.res3c.branch2b.norm.weight (128,)
backbone.res3.res3c.branch2b.norm.bias (128,)
backbone.res3.res3c.branch2b.norm._mean (128,)
backbone.res3.res3c.branch2b.norm._variance (128,)
backbone.res3.res3c.branch2c.conv.weight (512, 128, 1, 1)
backbone.res3.res3c.branch2c.norm.weight (512,)
backbone.res3.res3c.branch2c.norm.bias (512,)
backbone.res3.res3c.branch2c.norm._mean (512,)
backbone.res3.res3c.branch2c.norm._variance (512,)
backbone.res3.res3d.branch2a.conv.weight (128, 512, 1, 1)
backbone.res3.res3d.branch2a.norm.weight (128,)
backbone.res3.res3d.branch2a.norm.bias (128,)
backbone.res3.res3d.branch2a.norm._mean (128,)
backbone.res3.res3d.branch2a.norm._variance (128,)
backbone.res3.res3d.branch2b.conv.weight (128, 128, 3, 3)
backbone.res3.res3d.branch2b.norm.weight (128,)
backbone.res3.res3d.branch2b.norm.bias (128,)
backbone.res3.res3d.branch2b.norm._mean (128,)
backbone.res3.res3d.branch2b.norm._variance (128,)
backbone.res3.res3d.branch2c.conv.weight (512, 128, 1, 1)
backbone.res3.res3d.branch2c.norm.weight (512,)
backbone.res3.res3d.branch2c.norm.bias (512,)
backbone.res3.res3d.branch2c.norm._mean (512,)
backbone.res3.res3d.branch2c.norm._variance (512,)
backbone.res4.res4a.short.conv.weight (1024, 512, 1, 1)
backbone.res4.res4a.short.norm.weight (1024,)
backbone.res4.res4a.short.norm.bias (1024,)
backbone.res4.res4a.short.norm._mean (1024,)
backbone.res4.res4a.short.norm._variance (1024,)
backbone.res4.res4a.branch2a.conv.weight (256, 512, 1, 1)
backbone.res4.res4a.branch2a.norm.weight (256,)
backbone.res4.res4a.branch2a.norm.bias (256,)
backbone.res4.res4a.branch2a.norm._mean (256,)
backbone.res4.res4a.branch2a.norm._variance (256,)
backbone.res4.res4a.branch2b.conv.weight (256, 256, 3, 3)
backbone.res4.res4a.branch2b.norm.weight (256,)
backbone.res4.res4a.branch2b.norm.bias (256,)
backbone.res4.res4a.branch2b.norm._mean (256,)
backbone.res4.res4a.branch2b.norm._variance (256,)
backbone.res4.res4a.branch2c.conv.weight (1024, 256, 1, 1)
backbone.res4.res4a.branch2c.norm.weight (1024,)
backbone.res4.res4a.branch2c.norm.bias (1024,)
backbone.res4.res4a.branch2c.norm._mean (1024,)
backbone.res4.res4a.branch2c.norm._variance (1024,)
backbone.res4.res4b.branch2a.conv.weight (256, 1024, 1, 1)
backbone.res4.res4b.branch2a.norm.weight (256,)
backbone.res4.res4b.branch2a.norm.bias (256,)
backbone.res4.res4b.branch2a.norm._mean (256,)
backbone.res4.res4b.branch2a.norm._variance (256,)
backbone.res4.res4b.branch2b.conv.weight (256, 256, 3, 3)
backbone.res4.res4b.branch2b.norm.weight (256,)
backbone.res4.res4b.branch2b.norm.bias (256,)
backbone.res4.res4b.branch2b.norm._mean (256,)
backbone.res4.res4b.branch2b.norm._variance (256,)
backbone.res4.res4b.branch2c.conv.weight (1024, 256, 1, 1)
backbone.res4.res4b.branch2c.norm.weight (1024,)
backbone.res4.res4b.branch2c.norm.bias (1024,)
backbone.res4.res4b.branch2c.norm._mean (1024,)
backbone.res4.res4b.branch2c.norm._variance (1024,)
backbone.res4.res4c.branch2a.conv.weight (256, 1024, 1, 1)
backbone.res4.res4c.branch2a.norm.weight (256,)
backbone.res4.res4c.branch2a.norm.bias (256,)
backbone.res4.res4c.branch2a.norm._mean (256,)
backbone.res4.res4c.branch2a.norm._variance (256,)
backbone.res4.res4c.branch2b.conv.weight (256, 256, 3, 3)
backbone.res4.res4c.branch2b.norm.weight (256,)
backbone.res4.res4c.branch2b.norm.bias (256,)
backbone.res4.res4c.branch2b.norm._mean (256,)
backbone.res4.res4c.branch2b.norm._variance (256,)
backbone.res4.res4c.branch2c.conv.weight (1024, 256, 1, 1)
backbone.res4.res4c.branch2c.norm.weight (1024,)
backbone.res4.res4c.branch2c.norm.bias (1024,)
backbone.res4.res4c.branch2c.norm._mean (1024,)
backbone.res4.res4c.branch2c.norm._variance (1024,)
backbone.res4.res4d.branch2a.conv.weight (256, 1024, 1, 1)
backbone.res4.res4d.branch2a.norm.weight (256,)
backbone.res4.res4d.branch2a.norm.bias (256,)
backbone.res4.res4d.branch2a.norm._mean (256,)
backbone.res4.res4d.branch2a.norm._variance (256,)
backbone.res4.res4d.branch2b.conv.weight (256, 256, 3, 3)
backbone.res4.res4d.branch2b.norm.weight (256,)
backbone.res4.res4d.branch2b.norm.bias (256,)
backbone.res4.res4d.branch2b.norm._mean (256,)
backbone.res4.res4d.branch2b.norm._variance (256,)
backbone.res4.res4d.branch2c.conv.weight (1024, 256, 1, 1)
backbone.res4.res4d.branch2c.norm.weight (1024,)
backbone.res4.res4d.branch2c.norm.bias (1024,)
backbone.res4.res4d.branch2c.norm._mean (1024,)
backbone.res4.res4d.branch2c.norm._variance (1024,)
backbone.res4.res4e.branch2a.conv.weight (256, 1024, 1, 1)
backbone.res4.res4e.branch2a.norm.weight (256,)
backbone.res4.res4e.branch2a.norm.bias (256,)
backbone.res4.res4e.branch2a.norm._mean (256,)
backbone.res4.res4e.branch2a.norm._variance (256,)
backbone.res4.res4e.branch2b.conv.weight (256, 256, 3, 3)
backbone.res4.res4e.branch2b.norm.weight (256,)
backbone.res4.res4e.branch2b.norm.bias (256,)
backbone.res4.res4e.branch2b.norm._mean (256,)
backbone.res4.res4e.branch2b.norm._variance (256,)
backbone.res4.res4e.branch2c.conv.weight (1024, 256, 1, 1)
backbone.res4.res4e.branch2c.norm.weight (1024,)
backbone.res4.res4e.branch2c.norm.bias (1024,)
backbone.res4.res4e.branch2c.norm._mean (1024,)
backbone.res4.res4e.branch2c.norm._variance (1024,)
backbone.res4.res4f.branch2a.conv.weight (256, 1024, 1, 1)
backbone.res4.res4f.branch2a.norm.weight (256,)
backbone.res4.res4f.branch2a.norm.bias (256,)
backbone.res4.res4f.branch2a.norm._mean (256,)
backbone.res4.res4f.branch2a.norm._variance (256,)
backbone.res4.res4f.branch2b.conv.weight (256, 256, 3, 3)
backbone.res4.res4f.branch2b.norm.weight (256,)
backbone.res4.res4f.branch2b.norm.bias (256,)
backbone.res4.res4f.branch2b.norm._mean (256,)
backbone.res4.res4f.branch2b.norm._variance (256,)
backbone.res4.res4f.branch2c.conv.weight (1024, 256, 1, 1)
backbone.res4.res4f.branch2c.norm.weight (1024,)
backbone.res4.res4f.branch2c.norm.bias (1024,)
backbone.res4.res4f.branch2c.norm._mean (1024,)
backbone.res4.res4f.branch2c.norm._variance (1024,)
backbone.res5.res5a.short.conv.weight (2048, 1024, 1, 1)
backbone.res5.res5a.short.norm.weight (2048,)
backbone.res5.res5a.short.norm.bias (2048,)
backbone.res5.res5a.short.norm._mean (2048,)
backbone.res5.res5a.short.norm._variance (2048,)
backbone.res5.res5a.branch2a.conv.weight (512, 1024, 1, 1)
backbone.res5.res5a.branch2a.norm.weight (512,)
backbone.res5.res5a.branch2a.norm.bias (512,)
backbone.res5.res5a.branch2a.norm._mean (512,)
backbone.res5.res5a.branch2a.norm._variance (512,)
backbone.res5.res5a.branch2b.conv.weight (512, 512, 3, 3)
backbone.res5.res5a.branch2b.norm.weight (512,)
backbone.res5.res5a.branch2b.norm.bias (512,)
backbone.res5.res5a.branch2b.norm._mean (512,)
backbone.res5.res5a.branch2b.norm._variance (512,)
backbone.res5.res5a.branch2c.conv.weight (2048, 512, 1, 1)
backbone.res5.res5a.branch2c.norm.weight (2048,)
backbone.res5.res5a.branch2c.norm.bias (2048,)
backbone.res5.res5a.branch2c.norm._mean (2048,)
backbone.res5.res5a.branch2c.norm._variance (2048,)
backbone.res5.res5b.branch2a.conv.weight (512, 2048, 1, 1)
backbone.res5.res5b.branch2a.norm.weight (512,)
backbone.res5.res5b.branch2a.norm.bias (512,)
backbone.res5.res5b.branch2a.norm._mean (512,)
backbone.res5.res5b.branch2a.norm._variance (512,)
backbone.res5.res5b.branch2b.conv.weight (512, 512, 3, 3)
backbone.res5.res5b.branch2b.norm.weight (512,)
backbone.res5.res5b.branch2b.norm.bias (512,)
backbone.res5.res5b.branch2b.norm._mean (512,)
backbone.res5.res5b.branch2b.norm._variance (512,)
backbone.res5.res5b.branch2c.conv.weight (2048, 512, 1, 1)
backbone.res5.res5b.branch2c.norm.weight (2048,)
backbone.res5.res5b.branch2c.norm.bias (2048,)
backbone.res5.res5b.branch2c.norm._mean (2048,)
backbone.res5.res5b.branch2c.norm._variance (2048,)
backbone.res5.res5c.branch2a.conv.weight (512, 2048, 1, 1)
backbone.res5.res5c.branch2a.norm.weight (512,)
backbone.res5.res5c.branch2a.norm.bias (512,)
backbone.res5.res5c.branch2a.norm._mean (512,)
backbone.res5.res5c.branch2a.norm._variance (512,)
backbone.res5.res5c.branch2b.conv.weight (512, 512, 3, 3)
backbone.res5.res5c.branch2b.norm.weight (512,)
backbone.res5.res5c.branch2b.norm.bias (512,)
backbone.res5.res5c.branch2b.norm._mean (512,)
backbone.res5.res5c.branch2b.norm._variance (512,)
backbone.res5.res5c.branch2c.conv.weight (2048, 512, 1, 1)
backbone.res5.res5c.branch2c.norm.weight (2048,)
backbone.res5.res5c.branch2c.norm.bias (2048,)
backbone.res5.res5c.branch2c.norm._mean (2048,)
backbone.res5.res5c.branch2c.norm._variance (2048,)
rpn_head.rpn_feat.rpn_conv.weight (256, 256, 3, 3)
rpn_head.rpn_feat.rpn_conv.bias (256,)
rpn_head.rpn_rois_score.weight (3, 256, 1, 1)
rpn_head.rpn_rois_score.bias (3,)
rpn_head.rpn_rois_delta.weight (12, 256, 1, 1)
rpn_head.rpn_rois_delta.bias (12,)
bbox_head.head.0.fc6.weight (12544, 1024)
bbox_head.head.0.fc6.bias (1024,)
bbox_head.head.0.fc7.weight (1024, 1024)
bbox_head.head.0.fc7.bias (1024,)
bbox_head.head.1.fc6.weight (12544, 1024)
bbox_head.head.1.fc6.bias (1024,)
bbox_head.head.1.fc7.weight (1024, 1024)
bbox_head.head.1.fc7.bias (1024,)
bbox_head.head.2.fc6.weight (12544, 1024)
bbox_head.head.2.fc6.bias (1024,)
bbox_head.head.2.fc7.weight (1024, 1024)
bbox_head.head.2.fc7.bias (1024,)
bbox_head.bbox_score_stage0.weight (1024, 81)
bbox_head.bbox_score_stage0.bias (81,)
bbox_head.bbox_delta_stage0.weight (1024, 4)
bbox_head.bbox_delta_stage0.bias (4,)
bbox_head.bbox_score_stage1.weight (1024, 81)
bbox_head.bbox_score_stage1.bias (81,)
bbox_head.bbox_delta_stage1.weight (1024, 4)
bbox_head.bbox_delta_stage1.bias (4,)
bbox_head.bbox_score_stage2.weight (1024, 81)
bbox_head.bbox_score_stage2.bias (81,)
bbox_head.bbox_delta_stage2.weight (1024, 4)
bbox_head.bbox_delta_stage2.bias (4,)
neck.fpn_inner_res2_sum_lateral.weight (256, 256, 1, 1)
neck.fpn_inner_res2_sum_lateral.bias (256,)
neck.fpn_res2_sum.weight (256, 256, 3, 3)
neck.fpn_res2_sum.bias (256,)
neck.fpn_inner_res3_sum_lateral.weight (256, 512, 1, 1)
neck.fpn_inner_res3_sum_lateral.bias (256,)
neck.fpn_res3_sum.weight (256, 256, 3, 3)
neck.fpn_res3_sum.bias (256,)
neck.fpn_inner_res4_sum_lateral.weight (256, 1024, 1, 1)
neck.fpn_inner_res4_sum_lateral.bias (256,)
neck.fpn_res4_sum.weight (256, 256, 3, 3)
neck.fpn_res4_sum.bias (256,)
neck.fpn_inner_res5_sum.weight (256, 2048, 1, 1)
neck.fpn_inner_res5_sum.bias (256,)
neck.fpn_res5_sum.weight (256, 256, 3, 3)
neck.fpn_res5_sum.bias (256,)
neck.rfp_modules.0.conv1.conv1.conv.weight (64, 3, 7, 7)
neck.rfp_modules.0.conv1.conv1.norm.weight (64,)
neck.rfp_modules.0.conv1.conv1.norm.bias (64,)
neck.rfp_modules.0.conv1.conv1.norm._mean (64,)
neck.rfp_modules.0.conv1.conv1.norm._variance (64,)
neck.rfp_modules.0.res2.res2a.short.conv.weight (256, 64, 1, 1)
neck.rfp_modules.0.res2.res2a.short.norm.weight (256,)
neck.rfp_modules.0.res2.res2a.short.norm.bias (256,)
neck.rfp_modules.0.res2.res2a.short.norm._mean (256,)
neck.rfp_modules.0.res2.res2a.short.norm._variance (256,)
neck.rfp_modules.0.res2.res2a.branch2a.conv.weight (64, 64, 1, 1)
neck.rfp_modules.0.res2.res2a.branch2a.norm.weight (64,)
neck.rfp_modules.0.res2.res2a.branch2a.norm.bias (64,)
neck.rfp_modules.0.res2.res2a.branch2a.norm._mean (64,)
neck.rfp_modules.0.res2.res2a.branch2a.norm._variance (64,)
neck.rfp_modules.0.res2.res2a.branch2b.conv.weight (64, 64, 3, 3)
neck.rfp_modules.0.res2.res2a.branch2b.norm.weight (64,)
neck.rfp_modules.0.res2.res2a.branch2b.norm.bias (64,)
neck.rfp_modules.0.res2.res2a.branch2b.norm._mean (64,)
neck.rfp_modules.0.res2.res2a.branch2b.norm._variance (64,)
neck.rfp_modules.0.res2.res2a.branch2c.conv.weight (256, 64, 1, 1)
neck.rfp_modules.0.res2.res2a.branch2c.norm.weight (256,)
neck.rfp_modules.0.res2.res2a.branch2c.norm.bias (256,)
neck.rfp_modules.0.res2.res2a.branch2c.norm._mean (256,)
neck.rfp_modules.0.res2.res2a.branch2c.norm._variance (256,)
neck.rfp_modules.0.res2.res2b.branch2a.conv.weight (64, 256, 1, 1)
neck.rfp_modules.0.res2.res2b.branch2a.norm.weight (64,)
neck.rfp_modules.0.res2.res2b.branch2a.norm.bias (64,)
neck.rfp_modules.0.res2.res2b.branch2a.norm._mean (64,)
neck.rfp_modules.0.res2.res2b.branch2a.norm._variance (64,)
neck.rfp_modules.0.res2.res2b.branch2b.conv.weight (64, 64, 3, 3)
neck.rfp_modules.0.res2.res2b.branch2b.norm.weight (64,)
neck.rfp_modules.0.res2.res2b.branch2b.norm.bias (64,)
neck.rfp_modules.0.res2.res2b.branch2b.norm._mean (64,)
neck.rfp_modules.0.res2.res2b.branch2b.norm._variance (64,)
neck.rfp_modules.0.res2.res2b.branch2c.conv.weight (256, 64, 1, 1)
neck.rfp_modules.0.res2.res2b.branch2c.norm.weight (256,)
neck.rfp_modules.0.res2.res2b.branch2c.norm.bias (256,)
neck.rfp_modules.0.res2.res2b.branch2c.norm._mean (256,)
neck.rfp_modules.0.res2.res2b.branch2c.norm._variance (256,)
neck.rfp_modules.0.res2.res2c.branch2a.conv.weight (64, 256, 1, 1)
neck.rfp_modules.0.res2.res2c.branch2a.norm.weight (64,)
neck.rfp_modules.0.res2.res2c.branch2a.norm.bias (64,)
neck.rfp_modules.0.res2.res2c.branch2a.norm._mean (64,)
neck.rfp_modules.0.res2.res2c.branch2a.norm._variance (64,)
neck.rfp_modules.0.res2.res2c.branch2b.conv.weight (64, 64, 3, 3)
neck.rfp_modules.0.res2.res2c.branch2b.norm.weight (64,)
neck.rfp_modules.0.res2.res2c.branch2b.norm.bias (64,)
neck.rfp_modules.0.res2.res2c.branch2b.norm._mean (64,)
neck.rfp_modules.0.res2.res2c.branch2b.norm._variance (64,)
neck.rfp_modules.0.res2.res2c.branch2c.conv.weight (256, 64, 1, 1)
neck.rfp_modules.0.res2.res2c.branch2c.norm.weight (256,)
neck.rfp_modules.0.res2.res2c.branch2c.norm.bias (256,)
neck.rfp_modules.0.res2.res2c.branch2c.norm._mean (256,)
neck.rfp_modules.0.res2.res2c.branch2c.norm._variance (256,)
neck.rfp_modules.0.res3.res3a.short.conv.weight (512, 256, 1, 1)
neck.rfp_modules.0.res3.res3a.short.norm.weight (512,)
neck.rfp_modules.0.res3.res3a.short.norm.bias (512,)
neck.rfp_modules.0.res3.res3a.short.norm._mean (512,)
neck.rfp_modules.0.res3.res3a.short.norm._variance (512,)
neck.rfp_modules.0.res3.res3a.branch2a.conv.weight (128, 256, 1, 1)
neck.rfp_modules.0.res3.res3a.branch2a.norm.weight (128,)
neck.rfp_modules.0.res3.res3a.branch2a.norm.bias (128,)
neck.rfp_modules.0.res3.res3a.branch2a.norm._mean (128,)
neck.rfp_modules.0.res3.res3a.branch2a.norm._variance (128,)
neck.rfp_modules.0.res3.res3a.branch2b.conv.weight (128, 128, 3, 3)
neck.rfp_modules.0.res3.res3a.branch2b.norm.weight (128,)
neck.rfp_modules.0.res3.res3a.branch2b.norm.bias (128,)
neck.rfp_modules.0.res3.res3a.branch2b.norm._mean (128,)
neck.rfp_modules.0.res3.res3a.branch2b.norm._variance (128,)
neck.rfp_modules.0.res3.res3a.branch2c.conv.weight (512, 128, 1, 1)
neck.rfp_modules.0.res3.res3a.branch2c.norm.weight (512,)
neck.rfp_modules.0.res3.res3a.branch2c.norm.bias (512,)
neck.rfp_modules.0.res3.res3a.branch2c.norm._mean (512,)
neck.rfp_modules.0.res3.res3a.branch2c.norm._variance (512,)
neck.rfp_modules.0.res3.res3b.branch2a.conv.weight (128, 512, 1, 1)
neck.rfp_modules.0.res3.res3b.branch2a.norm.weight (128,)
neck.rfp_modules.0.res3.res3b.branch2a.norm.bias (128,)
neck.rfp_modules.0.res3.res3b.branch2a.norm._mean (128,)
neck.rfp_modules.0.res3.res3b.branch2a.norm._variance (128,)
neck.rfp_modules.0.res3.res3b.branch2b.conv.weight (128, 128, 3, 3)
neck.rfp_modules.0.res3.res3b.branch2b.norm.weight (128,)
neck.rfp_modules.0.res3.res3b.branch2b.norm.bias (128,)
neck.rfp_modules.0.res3.res3b.branch2b.norm._mean (128,)
neck.rfp_modules.0.res3.res3b.branch2b.norm._variance (128,)
neck.rfp_modules.0.res3.res3b.branch2c.conv.weight (512, 128, 1, 1)
neck.rfp_modules.0.res3.res3b.branch2c.norm.weight (512,)
neck.rfp_modules.0.res3.res3b.branch2c.norm.bias (512,)
neck.rfp_modules.0.res3.res3b.branch2c.norm._mean (512,)
neck.rfp_modules.0.res3.res3b.branch2c.norm._variance (512,)
neck.rfp_modules.0.res3.res3c.branch2a.conv.weight (128, 512, 1, 1)
neck.rfp_modules.0.res3.res3c.branch2a.norm.weight (128,)
neck.rfp_modules.0.res3.res3c.branch2a.norm.bias (128,)
neck.rfp_modules.0.res3.res3c.branch2a.norm._mean (128,)
neck.rfp_modules.0.res3.res3c.branch2a.norm._variance (128,)
neck.rfp_modules.0.res3.res3c.branch2b.conv.weight (128, 128, 3, 3)
neck.rfp_modules.0.res3.res3c.branch2b.norm.weight (128,)
neck.rfp_modules.0.res3.res3c.branch2b.norm.bias (128,)
neck.rfp_modules.0.res3.res3c.branch2b.norm._mean (128,)
neck.rfp_modules.0.res3.res3c.branch2b.norm._variance (128,)
neck.rfp_modules.0.res3.res3c.branch2c.conv.weight (512, 128, 1, 1)
neck.rfp_modules.0.res3.res3c.branch2c.norm.weight (512,)
neck.rfp_modules.0.res3.res3c.branch2c.norm.bias (512,)
neck.rfp_modules.0.res3.res3c.branch2c.norm._mean (512,)
neck.rfp_modules.0.res3.res3c.branch2c.norm._variance (512,)
neck.rfp_modules.0.res3.res3d.branch2a.conv.weight (128, 512, 1, 1)
neck.rfp_modules.0.res3.res3d.branch2a.norm.weight (128,)
neck.rfp_modules.0.res3.res3d.branch2a.norm.bias (128,)
neck.rfp_modules.0.res3.res3d.branch2a.norm._mean (128,)
neck.rfp_modules.0.res3.res3d.branch2a.norm._variance (128,)
neck.rfp_modules.0.res3.res3d.branch2b.conv.weight (128, 128, 3, 3)
neck.rfp_modules.0.res3.res3d.branch2b.norm.weight (128,)
neck.rfp_modules.0.res3.res3d.branch2b.norm.bias (128,)
neck.rfp_modules.0.res3.res3d.branch2b.norm._mean (128,)
neck.rfp_modules.0.res3.res3d.branch2b.norm._variance (128,)
neck.rfp_modules.0.res3.res3d.branch2c.conv.weight (512, 128, 1, 1)
neck.rfp_modules.0.res3.res3d.branch2c.norm.weight (512,)
neck.rfp_modules.0.res3.res3d.branch2c.norm.bias (512,)
neck.rfp_modules.0.res3.res3d.branch2c.norm._mean (512,)
neck.rfp_modules.0.res3.res3d.branch2c.norm._variance (512,)
neck.rfp_modules.0.res4.res4a.short.conv.weight (1024, 512, 1, 1)
neck.rfp_modules.0.res4.res4a.short.norm.weight (1024,)
neck.rfp_modules.0.res4.res4a.short.norm.bias (1024,)
neck.rfp_modules.0.res4.res4a.short.norm._mean (1024,)
neck.rfp_modules.0.res4.res4a.short.norm._variance (1024,)
neck.rfp_modules.0.res4.res4a.branch2a.conv.weight (256, 512, 1, 1)
neck.rfp_modules.0.res4.res4a.branch2a.norm.weight (256,)
neck.rfp_modules.0.res4.res4a.branch2a.norm.bias (256,)
neck.rfp_modules.0.res4.res4a.branch2a.norm._mean (256,)
neck.rfp_modules.0.res4.res4a.branch2a.norm._variance (256,)
neck.rfp_modules.0.res4.res4a.branch2b.conv.weight (256, 256, 3, 3)
neck.rfp_modules.0.res4.res4a.branch2b.norm.weight (256,)
neck.rfp_modules.0.res4.res4a.branch2b.norm.bias (256,)
neck.rfp_modules.0.res4.res4a.branch2b.norm._mean (256,)
neck.rfp_modules.0.res4.res4a.branch2b.norm._variance (256,)
neck.rfp_modules.0.res4.res4a.branch2c.conv.weight (1024, 256, 1, 1)
neck.rfp_modules.0.res4.res4a.branch2c.norm.weight (1024,)
neck.rfp_modules.0.res4.res4a.branch2c.norm.bias (1024,)
neck.rfp_modules.0.res4.res4a.branch2c.norm._mean (1024,)
neck.rfp_modules.0.res4.res4a.branch2c.norm._variance (1024,)
neck.rfp_modules.0.res4.res4b.branch2a.conv.weight (256, 1024, 1, 1)
neck.rfp_modules.0.res4.res4b.branch2a.norm.weight (256,)
neck.rfp_modules.0.res4.res4b.branch2a.norm.bias (256,)
neck.rfp_modules.0.res4.res4b.branch2a.norm._mean (256,)
neck.rfp_modules.0.res4.res4b.branch2a.norm._variance (256,)
neck.rfp_modules.0.res4.res4b.branch2b.conv.weight (256, 256, 3, 3)
neck.rfp_modules.0.res4.res4b.branch2b.norm.weight (256,)
neck.rfp_modules.0.res4.res4b.branch2b.norm.bias (256,)
neck.rfp_modules.0.res4.res4b.branch2b.norm._mean (256,)
neck.rfp_modules.0.res4.res4b.branch2b.norm._variance (256,)
neck.rfp_modules.0.res4.res4b.branch2c.conv.weight (1024, 256, 1, 1)
neck.rfp_modules.0.res4.res4b.branch2c.norm.weight (1024,)
neck.rfp_modules.0.res4.res4b.branch2c.norm.bias (1024,)
neck.rfp_modules.0.res4.res4b.branch2c.norm._mean (1024,)
neck.rfp_modules.0.res4.res4b.branch2c.norm._variance (1024,)
neck.rfp_modules.0.res4.res4c.branch2a.conv.weight (256, 1024, 1, 1)
neck.rfp_modules.0.res4.res4c.branch2a.norm.weight (256,)
neck.rfp_modules.0.res4.res4c.branch2a.norm.bias (256,)
neck.rfp_modules.0.res4.res4c.branch2a.norm._mean (256,)
neck.rfp_modules.0.res4.res4c.branch2a.norm._variance (256,)
neck.rfp_modules.0.res4.res4c.branch2b.conv.weight (256, 256, 3, 3)
neck.rfp_modules.0.res4.res4c.branch2b.norm.weight (256,)
neck.rfp_modules.0.res4.res4c.branch2b.norm.bias (256,)
neck.rfp_modules.0.res4.res4c.branch2b.norm._mean (256,)
neck.rfp_modules.0.res4.res4c.branch2b.norm._variance (256,)
neck.rfp_modules.0.res4.res4c.branch2c.conv.weight (1024, 256, 1, 1)
neck.rfp_modules.0.res4.res4c.branch2c.norm.weight (1024,)
neck.rfp_modules.0.res4.res4c.branch2c.norm.bias (1024,)
neck.rfp_modules.0.res4.res4c.branch2c.norm._mean (1024,)
neck.rfp_modules.0.res4.res4c.branch2c.norm._variance (1024,)
neck.rfp_modules.0.res4.res4d.branch2a.conv.weight (256, 1024, 1, 1)
neck.rfp_modules.0.res4.res4d.branch2a.norm.weight (256,)
neck.rfp_modules.0.res4.res4d.branch2a.norm.bias (256,)
neck.rfp_modules.0.res4.res4d.branch2a.norm._mean (256,)
neck.rfp_modules.0.res4.res4d.branch2a.norm._variance (256,)
neck.rfp_modules.0.res4.res4d.branch2b.conv.weight (256, 256, 3, 3)
neck.rfp_modules.0.res4.res4d.branch2b.norm.weight (256,)
neck.rfp_modules.0.res4.res4d.branch2b.norm.bias (256,)
neck.rfp_modules.0.res4.res4d.branch2b.norm._mean (256,)
neck.rfp_modules.0.res4.res4d.branch2b.norm._variance (256,)
neck.rfp_modules.0.res4.res4d.branch2c.conv.weight (1024, 256, 1, 1)
neck.rfp_modules.0.res4.res4d.branch2c.norm.weight (1024,)
neck.rfp_modules.0.res4.res4d.branch2c.norm.bias (1024,)
neck.rfp_modules.0.res4.res4d.branch2c.norm._mean (1024,)
neck.rfp_modules.0.res4.res4d.branch2c.norm._variance (1024,)
neck.rfp_modules.0.res4.res4e.branch2a.conv.weight (256, 1024, 1, 1)
neck.rfp_modules.0.res4.res4e.branch2a.norm.weight (256,)
neck.rfp_modules.0.res4.res4e.branch2a.norm.bias (256,)
neck.rfp_modules.0.res4.res4e.branch2a.norm._mean (256,)
neck.rfp_modules.0.res4.res4e.branch2a.norm._variance (256,)
neck.rfp_modules.0.res4.res4e.branch2b.conv.weight (256, 256, 3, 3)
neck.rfp_modules.0.res4.res4e.branch2b.norm.weight (256,)
neck.rfp_modules.0.res4.res4e.branch2b.norm.bias (256,)
neck.rfp_modules.0.res4.res4e.branch2b.norm._mean (256,)
neck.rfp_modules.0.res4.res4e.branch2b.norm._variance (256,)
neck.rfp_modules.0.res4.res4e.branch2c.conv.weight (1024, 256, 1, 1)
neck.rfp_modules.0.res4.res4e.branch2c.norm.weight (1024,)
neck.rfp_modules.0.res4.res4e.branch2c.norm.bias (1024,)
neck.rfp_modules.0.res4.res4e.branch2c.norm._mean (1024,)
neck.rfp_modules.0.res4.res4e.branch2c.norm._variance (1024,)
neck.rfp_modules.0.res4.res4f.branch2a.conv.weight (256, 1024, 1, 1)
neck.rfp_modules.0.res4.res4f.branch2a.norm.weight (256,)
neck.rfp_modules.0.res4.res4f.branch2a.norm.bias (256,)
neck.rfp_modules.0.res4.res4f.branch2a.norm._mean (256,)
neck.rfp_modules.0.res4.res4f.branch2a.norm._variance (256,)
neck.rfp_modules.0.res4.res4f.branch2b.conv.weight (256, 256, 3, 3)
neck.rfp_modules.0.res4.res4f.branch2b.norm.weight (256,)
neck.rfp_modules.0.res4.res4f.branch2b.norm.bias (256,)
neck.rfp_modules.0.res4.res4f.branch2b.norm._mean (256,)
neck.rfp_modules.0.res4.res4f.branch2b.norm._variance (256,)
neck.rfp_modules.0.res4.res4f.branch2c.conv.weight (1024, 256, 1, 1)
neck.rfp_modules.0.res4.res4f.branch2c.norm.weight (1024,)
neck.rfp_modules.0.res4.res4f.branch2c.norm.bias (1024,)
neck.rfp_modules.0.res4.res4f.branch2c.norm._mean (1024,)
neck.rfp_modules.0.res4.res4f.branch2c.norm._variance (1024,)
neck.rfp_modules.0.res5.res5a.short.conv.weight (2048, 1024, 1, 1)
neck.rfp_modules.0.res5.res5a.short.norm.weight (2048,)
neck.rfp_modules.0.res5.res5a.short.norm.bias (2048,)
neck.rfp_modules.0.res5.res5a.short.norm._mean (2048,)
neck.rfp_modules.0.res5.res5a.short.norm._variance (2048,)
neck.rfp_modules.0.res5.res5a.branch2a.conv.weight (512, 1024, 1, 1)
neck.rfp_modules.0.res5.res5a.branch2a.norm.weight (512,)
neck.rfp_modules.0.res5.res5a.branch2a.norm.bias (512,)
neck.rfp_modules.0.res5.res5a.branch2a.norm._mean (512,)
neck.rfp_modules.0.res5.res5a.branch2a.norm._variance (512,)
neck.rfp_modules.0.res5.res5a.branch2b.conv.weight (512, 512, 3, 3)
neck.rfp_modules.0.res5.res5a.branch2b.norm.weight (512,)
neck.rfp_modules.0.res5.res5a.branch2b.norm.bias (512,)
neck.rfp_modules.0.res5.res5a.branch2b.norm._mean (512,)
neck.rfp_modules.0.res5.res5a.branch2b.norm._variance (512,)
neck.rfp_modules.0.res5.res5a.branch2c.conv.weight (2048, 512, 1, 1)
neck.rfp_modules.0.res5.res5a.branch2c.norm.weight (2048,)
neck.rfp_modules.0.res5.res5a.branch2c.norm.bias (2048,)
neck.rfp_modules.0.res5.res5a.branch2c.norm._mean (2048,)
neck.rfp_modules.0.res5.res5a.branch2c.norm._variance (2048,)
neck.rfp_modules.0.res5.res5b.branch2a.conv.weight (512, 2048, 1, 1)
neck.rfp_modules.0.res5.res5b.branch2a.norm.weight (512,)
neck.rfp_modules.0.res5.res5b.branch2a.norm.bias (512,)
neck.rfp_modules.0.res5.res5b.branch2a.norm._mean (512,)
neck.rfp_modules.0.res5.res5b.branch2a.norm._variance (512,)
neck.rfp_modules.0.res5.res5b.branch2b.conv.weight (512, 512, 3, 3)
neck.rfp_modules.0.res5.res5b.branch2b.norm.weight (512,)
neck.rfp_modules.0.res5.res5b.branch2b.norm.bias (512,)
neck.rfp_modules.0.res5.res5b.branch2b.norm._mean (512,)
neck.rfp_modules.0.res5.res5b.branch2b.norm._variance (512,)
neck.rfp_modules.0.res5.res5b.branch2c.conv.weight (2048, 512, 1, 1)
neck.rfp_modules.0.res5.res5b.branch2c.norm.weight (2048,)
neck.rfp_modules.0.res5.res5b.branch2c.norm.bias (2048,)
neck.rfp_modules.0.res5.res5b.branch2c.norm._mean (2048,)
neck.rfp_modules.0.res5.res5b.branch2c.norm._variance (2048,)
neck.rfp_modules.0.res5.res5c.branch2a.conv.weight (512, 2048, 1, 1)
neck.rfp_modules.0.res5.res5c.branch2a.norm.weight (512,)
neck.rfp_modules.0.res5.res5c.branch2a.norm.bias (512,)
neck.rfp_modules.0.res5.res5c.branch2a.norm._mean (512,)
neck.rfp_modules.0.res5.res5c.branch2a.norm._variance (512,)
neck.rfp_modules.0.res5.res5c.branch2b.conv.weight (512, 512, 3, 3)
neck.rfp_modules.0.res5.res5c.branch2b.norm.weight (512,)
neck.rfp_modules.0.res5.res5c.branch2b.norm.bias (512,)
neck.rfp_modules.0.res5.res5c.branch2b.norm._mean (512,)
neck.rfp_modules.0.res5.res5c.branch2b.norm._variance (512,)
neck.rfp_modules.0.res5.res5c.branch2c.conv.weight (2048, 512, 1, 1)
neck.rfp_modules.0.res5.res5c.branch2c.norm.weight (2048,)
neck.rfp_modules.0.res5.res5c.branch2c.norm.bias (2048,)
neck.rfp_modules.0.res5.res5c.branch2c.norm._mean (2048,)
neck.rfp_modules.0.res5.res5c.branch2c.norm._variance (2048,)
neck.rfp_aspp.aspp.0.weight (64, 256, 1, 1)
neck.rfp_aspp.aspp.0.bias (64,)
neck.rfp_aspp.aspp.1.weight (64, 256, 3, 3)
neck.rfp_aspp.aspp.1.bias (64,)
neck.rfp_aspp.aspp.2.weight (64, 256, 3, 3)
neck.rfp_aspp.aspp.2.bias (64,)
neck.rfp_aspp.aspp.3.weight (64, 256, 1, 1)
neck.rfp_aspp.aspp.3.bias (64,)
neck.rfp_weight.weight (1, 256, 1, 1)
neck.rfp_weight.bias (1,)
